################################################################################
#
# Instructions: fill in values below and rename this file to ".env"
#
################################################################################

# Private key of the payment channel's "From" wallet. Obtain like this:
#   $ lotus wallet export <From wallet address> | xxd -r -p | jq .PrivateKey
FROM_PRIVATE_KEY_BASE64=""

# Private key of the "To" wallet. Obtain same way as above.
TO_PRIVATE_KEY_BASE64=""

# URL of the JSON-RPC interface on a Lotus instance
# Example: "http://1.1.1.1:1234/rpc/v0"
LOTUS_RPC_URL=""

# API token of the lotus instance you are using:
# Obtain by running `cat .lotus/token`
LOTUS_API_TOKEN=""
